<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/Uss/BlackBoard.uss?fileID=7433441132597879392&amp;guid=bfc6015d89a08e143bd5131fc733390d&amp;type=3#BlackBoard" />
    <ui:VisualElement name="root" style="height: 100%; width: 100%;">
        <ui:VisualElement name="blackBoardTitle" style="flex-grow: 1; height: auto; width: auto; min-height: 0; max-height: 5%;">
            <ui:Label tabindex="-1" text="BlackBoard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 10%; width: 100%; -unity-text-align: upper-center; color: rgb(255, 255, 255); background-color: rgba(89, 89, 89, 0); min-height: 10%; max-height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="createPane" style="flex-direction: row; padding-right: 0; padding-left: 0; margin-top: 5px; margin-bottom: 5px; height: auto; width: auto; padding-top: 0; padding-bottom: 0; min-height: 10px; margin-right: 5px; margin-left: 5px; max-height: 40%;">
            <ui:TextField picking-mode="Ignore" label="Name" name="variableName" style="flex-direction: column; -unity-text-align: middle-left; max-width: none; align-items: stretch; min-width: auto; width: 40%; white-space: nowrap; color: rgb(255, 255, 255); height: auto;" />
            <ui:DropdownField label="Type" index="-1" name="variableType" style="flex-direction: column; align-items: stretch; -unity-text-align: upper-left; max-width: none; min-width: auto; width: 40%; color: rgb(255, 255, 255); height: auto;" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="add" style="height: 50%; padding-right: 3px; margin-right: 3px; top: 50%; left: auto; margin-left: 3px; padding-left: 3px; width: 15%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=28e7ba1566ab5594fa0371a9600d0fa8&amp;type=3#NotInter-Regular&apos;); justify-content: center; align-items: center; bottom: 9px;" />
        </ui:VisualElement>
        <ui:VisualElement name="variableList" style="border-top-width: 0; border-top-color: rgb(111, 111, 111); height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; min-height: auto; max-height: 10%;">
            <uie:Toolbar style="justify-content: space-between; border-bottom-width: 0; color: rgb(255, 255, 255); background-color: rgb(0, 132, 147);">
                <ui:Label text="Variables" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=28e7ba1566ab5594fa0371a9600d0fa8&amp;type=3#NotInter-Regular&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                <uie:ToolbarButton text="Delete" display-tooltip-when-elided="true" name="delete" style="color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0.51);" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:ListView focusable="true" name="variables" fixed-item-height="1" show-bound-collection-size="false" style="height: auto; max-height: 100%; min-height: 50%; width: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
    </ui:VisualElement>
</ui:UXML>
