<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Main" style="flex-grow: 1;">
        <ui:VisualElement name="title" style="flex-grow: 1; height: 10%; width: 100%;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(72, 72, 72);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 90%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
