#top {
    flex-direction: column;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-grow: 1;
    display: flex;
    visibility: visible;
    flex-shrink: 1;
    flex-basis: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 159px;
    height: 119px;
}

#Loop {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: #40e7ad;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: column;
    align-items: auto;
    left: auto;
    width: 100%;
    height: 50%;
}

#contents {
    flex-direction: column;
}

#input {
    background-color: rgb(159, 139, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
    height: 25%;
}

#node-border {
    flex-direction: column;
    flex-grow: 1;
    flex-basis: auto;
    align-items: auto;
    justify-content: flex-start;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

#output {
    height: 25%;
    width: 100%;
    align-items: auto;
}

#connector {
    width: auto;
    height: auto;
    flex-direction: column;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.port {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#nodeName {
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    flex-shrink: 1;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-overflow: clip;
    font-size: 25px;
}
