.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

#grid {
    background-color: rgba(0, 0, 0, 0);
}

#leftPane {
    width: 50%;
    min-width: 30%;
}

#rightPane {
    width: 70%;
    min-width: 10%;
}

#pane {
    min-width: 100%;
    width: 100%;
}

#grid {
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 0;
}

#Inspector {
    height: 50%;
    background-color: rgba(0, 0, 0, 0);
    min-height: 15%;
}

#BlackBoard {
    height: 80%;
    min-height: 30%;
    background-color: rgba(0, 0, 0, 0);
}

#obj {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 15%;
}

#assetName {
    padding-bottom: 10px;
}

#blackBoardContent {
    height: 100%;
    width: 100%;
}

#variables {
    height: 100%;
    min-height: 60%;
}

#visualField {
    height: 15%;
    max-height: 20%;
    min-height: 10%;
}

#unity-content-container {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}
